# portfolio

./: .gitignore  Portfolio.sln  stylecop.json
dotnet/src/Api/: Api.csproj  ApiInfo.cs  ApiProfile.cs  ApplicationDependencyInjection.cs  ApplicationInfo.cs  Dockerfile  Program.cs  Routes.cs  Startup.cs  portfolio_api.xml
dotnet/src/Api/Abstractions/: IApplicationException.cs  IResult.cs
dotnet/src/Api/Extensions/: ApplicationResultControllerBaseExtensions.cs
dotnet/src/Api/Extensions/DependencyInjection/: ApiServiceCollectionExtensions.cs
dotnet/src/Api/Personal/Controllers/: PersonalDetailsController.cs
dotnet/src/Api/Personal/Views/: PersonalDetailsViewModel.cs
dotnet/src/Application/: Application.csproj  ApplicationDependencyInjection.cs  ApplicationProfile.cs  portfolio_app.xml
dotnet/src/Application/Abstractions/: IApplicationException.cs  IResult.cs  ITrackable.cs  IUnique.cs
dotnet/src/Application/Contexts/PersonalDetails/: PersonalDetailsResource.cs
dotnet/src/Application/Contexts/PersonalDetails/Daos/: PersonalDetailsDao.cs
dotnet/src/Application/Contexts/PersonalDetails/Handlers/Queries/: GetFirstNameQueryHandler.cs  GetPersonalDetailsQueryHandler.cs
dotnet/src/Application/Contexts/PersonalDetails/Models/Queries/: GetFirstNameQuery.cs  GetPersonalDetailsQuery.cs
dotnet/src/Application/Contexts/PersonalDetails/Services/: IPersonalDetailsContext.cs
dotnet/src/Application/Internal/: ApplicationExceptions.cs  ApplicationResult.cs
dotnet/src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs  portfolio_infra.xml
dotnet/src/Infrastructure/Services/: PersonalDetailsContext.cs
dotnet/tests/: .editorconfig
dotnet/tests/Api.Tests/: Api.Tests.csproj  UnitTest1.cs
dotnet/tests/Api.Tests/Extensions/: ApplicationResultControllerBaseExtensionsTests.cs
dotnet/tests/Api.Tests/Personal/Controllers/: PersonalDetailsControllerTests.cs
dotnet/tests/Application.Tests/: Application.Tests.csproj  UnitTest1.cs
dotnet/tests/Application.Tests/Abstractions/: ResultTests.cs
dotnet/tests/Application.Tests/Contexts/PersonalDetails/Handlers/Query/: GetPersonalDetailsQueryHandlerTests.cs
dotnet/tests/Application.Tests/Internal/: ApplicationResultTests.cs
dotnet/tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
dotnet/tests/Infrastructure.Tests/Services/: PersonalDetailsContextTests.cs
dotnet/tests/Portoflio.Tests.Internal/: Portoflio.Tests.Internal.csproj
dotnet/tests/Portoflio.Tests.Internal/Substitutes/: ApplicationExceptionSubstitute.cs  PortofolioSubstitute.cs  ResponseSubstitute.cs
dotnet/tools/: templates.md
