<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>portfolio_infra.xml</DocumentationFile>
    </PropertyGroup>

    <!-- Include analyzers in non-production environment only  -->
    <ItemGroup Condition="' $(Configuration)' != 'Release'">
        <!-- Stylecop -->
        <AdditionalFiles Include="..\..\..\stylecop.json" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- Other analyzers-->
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.22.0.31243">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

</Project>